<RCC>
    <qresource prefix="/">
        <file>resources/sampleMenu.xml</file>
        <file>resources/pagefold.qss</file>
        <file>resources/shiny.qss</file>
        <file>resources/coffee.qss</file>
        <file>resources/default.qss</file>
        <file>resources/up_arrow_disabled.png</file>
        <file>resources/brick.png</file>
        <file>resources/checkbox_checked.png</file>
        <file>resources/checkbox_checked_hover.png</file>
        <file>resources/checkbox_checked_pressed.png</file>
        <file>resources/checkbox_unchecked.png</file>
        <file>resources/checkbox_unchecked_hover.png</file>
        <file>resources/checkbox_unchecked_pressed.png</file>
        <file>resources/down_arrow.png</file>
        <file>resources/down_arrow_disabled.png</file>
        <file>resources/frame.png</file>
        <file>resources/minus.png</file>
        <file>resources/pagefold.png</file>
        <file>resources/plus.png</file>
        <file>resources/pushbutton.png</file>
        <file>resources/pushbutton_hover.png</file>
        <file>resources/pushbutton_pressed.png</file>
        <file>resources/radiobutton_checked.png</file>
        <file>resources/radiobutton_checked_hover.png</file>
        <file>resources/radiobutton_checked_pressed.png</file>
        <file>resources/radiobutton_unchecked.png</file>
        <file>resources/radiobutton_unchecked_hover.png</file>
        <file>resources/radiobutton_unchecked_pressed.png</file>
        <file>resources/sizegrip.png</file>
        <file>resources/spindown.png</file>
        <file>resources/spindown_hover.png</file>
        <file>resources/spindown_pressed.png</file>
        <file>resources/spinup.png</file>
        <file>resources/spinup_hover.png</file>
        <file>resources/spinup_pressed.png</file>
        <file>resources/up_arrow.png</file>
        <file>resources/qt_fr.ts</file>
        <file>resources/qt_de.qm</file>
        <file>resources/qt_fr.qm</file>
        <file>resources/qt_de.ts</file>
        <file>resources/qt_en.ts</file>
        <file>resources/qt_en.qm</file>
        <file>resources/trash.png</file>
        <file>resources/bad.png</file>
        <file>resources/heart.png</file>
    </qresource>
</RCC>
