<RCC>
    <qresource prefix="/">
        <file>qss/default.qss</file>
        <file>qss/coffee.qss</file>
        <file>qss/pagefold.qss</file>
        <file>qss/shiny.qss</file>
        <file>images/pagefold.png</file>
        <file>images/frame.png</file>
        <file>images/radiobutton_unchecked.png</file>
        <file>images/radiobutton_unchecked_pressed.png</file>
        <file>images/radiobutton_unchecked_hover.png</file>
        <file>images/radiobutton_checked.png</file>
        <file>images/radiobutton_checked_pressed.png</file>
        <file>images/radiobutton_checked_hover.png</file>
        <file>images/pushbutton.png</file>
        <file>images/pushbutton_hover.png</file>
        <file>images/pushbutton_pressed.png</file>
        <file>images/checkbox_unchecked.png</file>
        <file>images/checkbox_unchecked_pressed.png</file>
        <file>images/checkbox_unchecked_hover.png</file>
        <file>images/checkbox_checked.png</file>
        <file>images/checkbox_checked_pressed.png</file>
        <file>images/checkbox_checked_hover.png</file>
        <file>images/down_arrow.png</file>
        <file>images/down_arrow_disabled.png</file>
        <file>images/up_arrow.png</file>
        <file>images/up_arrow_disabled.png</file>
        <file>images/sizegrip.png</file>
        <file>images/spinup.png</file>
        <file>images/spinup_hover.png</file>
        <file>images/spinup_pressed.png</file>
        <file>images/spindown.png</file>
        <file>images/spindown_hover.png</file>
        <file>images/spindown_pressed.png</file>
        <file>images/minus.png</file>
        <file>images/plus.png</file>
        <file>images/brick.png</file>
        <file>images/bad.svg</file>
        <file>images/heart.svg</file>
        <file>images/trash.svg</file>
        <file>translations/qt_de.qm</file>
        <file>translations/qt_fr.qm</file>
    </qresource>
</RCC>
